# documents

./: Batch-db-processing  ChatController-1.java  ChatController.java  CrewAI-POC  CrewAI-POC.py  Get me details about incorrect bank amount transfe.docx  Solution design.md  Sonarfixes  Splunk-dashboard.md  chatService.ts  package-lock.json  package.json  problem
backend/: build.gradle  feedback.xlsx
backend/src/main/java/com/wellsfargo/chat/: ChatApplication.java
backend/src/main/java/com/wellsfargo/chat/controller/: ChatController.java
backend/src/main/java/com/wellsfargo/chat/model/: ChatMessage.java  ChatSession.java  SatisfactionFeedback.java
backend/src/main/java/com/wellsfargo/chat/service/: ChatSessionService.java  LLMService.java  SatisfactionService.java
backend/src/main/resources/: application.yml
src/: App.css  App.tsx
src/components/: Subscriptions.css  Subscriptions.tsx
src/pages/: SubscriptionsPage.css  SubscriptionsPage.tsx
src/services/: chatService.ts  subscriptionService.ts
